# ToggleResolution

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  ToggleResolution.sln  ToggleResolution.slnx
.github/: conventions.yml
.github/workflows/: apply-repo-conventions.yml  build.yaml  ci.yml  release.yaml
docs/: README.md  docker-compose.yml  index.md
docs/_layouts/: default.html
src/ToggleResolution/: NativeMethods.cs  Program.cs  ToggleResolution.csproj
