<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".gitignore" />
    <File Path="build.cmd" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="VersionHistory.md" />
  </Folder>
  <Project Path="src/ToggleResolution/ToggleResolution.csproj" />
  <Project Path="tools/Build/Build.csproj" />
</Solution>
